# progkor2024

./: pom.xml
.github/workflows/: main.yml
src/main/java/hu/nye/progkor/: Main.java  package-info.java
src/main/java/hu/nye/progkor/controller/: Controller.java  package-info.java
src/main/java/hu/nye/progkor/dao/: TeamDao.java  package-info.java
src/main/java/hu/nye/progkor/entity/: Product.java  package-info.java
src/main/java/hu/nye/progkor/service/: TeamService.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/: TeamServiceTest.java
